# Care

./: README.md  pom.xml
src/main/java/com/care/: CareApplication.java
src/main/java/com/care/component/: OnPasswordResetRequestEvent.java  OnRegistrationCompleteEvent.java  PasswordResetRequestListener.java  RegistrationListener.java
src/main/java/com/care/configuration/: CryptConfiguration.java  MvcConfig.java  WebMvcConfig.java
src/main/java/com/care/controller/: AccountsController.java  AdminController.java  CaregiverController.java  EmployerController.java  FileUploadController.java  MainController.java  ProfileRedirectController.java  RegistrationController.java  TestController.java
src/main/java/com/care/model/: Role.java
src/main/java/com/care/model/enums/: CaregiverGender.java  Gender.java  JobStatue.java
src/main/java/com/care/model/jobs/: BabySitting.java  HouseCleaning.java  Job.java  SeniorCare.java
src/main/java/com/care/model/request/: Request.java
src/main/java/com/care/model/tokens/: PasswordResetToken.java  VerificationToken.java
src/main/java/com/care/model/users/: Caregiver.java  Employer.java  User.java
src/main/java/com/care/model/verification/: VerificationToken.java
src/main/java/com/care/repository/: RoleRepository.java
src/main/java/com/care/repository/jobRepositories/: BabysittingRepository.java  BaseJobRepository.java  HouseCleaningRepository.java  JobRepository.java  SeniorCareRepository.java
src/main/java/com/care/repository/requestRepository/: RequestRepository.java
src/main/java/com/care/repository/tokenRepositories/: PasswordResetTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/care/repository/userRepositories/: BaseUserRepository.java  CaregiverRepository.java  EmployerRepository.java  UserRepository.java
src/main/java/com/care/repository/verificationRepository/: VerificationTokenRepository.java
src/main/java/com/care/service/jobServices/: JobService.java  JobServiceImpl.java
src/main/java/com/care/service/securityService/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/care/service/storageServices/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-job.css  generic.css  genericA.css  genericCG.css  genericTable.css  header-footer.css  login.css  profile.css  register.css  requests.css  search.css  settings.css
src/main/resources/static/css/Semantic/: semantic.css
src/main/resources/static/js/: add-job.js  header-footer.js  login.js  profile.js  register.js  requests.js  search.js  settings.js
src/main/resources/templates/: add-job.html  admin-panel.html  caregiver-detail.html  caregiver-edit.html  caregiver-profile.html  caregivers-list-page.html  employer-edit.html  employer-profile.html  forget-password.html  fragments.html  index.html  login.html  register.html  requests.html  resume.html  search.html  update-password.html
src/test/java/com/care/: CareApplicationTests.java
(+6 files in other folders)
