# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/db_example
spring.datasource.username = root
spring.datasource.password = MyNewPass
spring.mvc.static-path-pattern=/resources/**
spring.queries.employers-query=select email, password, enable from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?